{
  	"author": "Matthias Buchetics <mbuchetics@gmail.com>",
  	"name": "mbuchetics-test",
  	"version": "0.0.6",
  	"repository": {
    	"type": "git",
    	"url": "git://github.com/mbuchetics/heroku-test.git"
  	},
  	"engines": {
	  	"node": "0.10.x",
		"npm": "1.2.x"
  	},
  	"dependencies": {
	  	"express": "2.x"
  	},
	"devDependencies": {}
}
